\begin{footnotesize}
\begin{tabular}{@{\extracolsep{\tableColSep}\hspace{\tableColSepHSpace}}ccl}
\optionHeader
\rowcolor{TC1}
\hyperref[trackfilter]{Show}&
all&
show all tracks on the MCU\\
\rowcolor{TC2}
&
Mixer&
show only the tracks on the MCU that are also shown in the \reaper mixer\\
\rowcolor{TC1}
&
TCP&
show only the tracks on the MCU that are also shown in the TCP\\
\rowcolor{TC2}
&
MCU &
show only the tracks on the MCU that are selected in the MCU row of the\\
\rowcolor{TC2}
&
&
\hyperref[F:Screenshot_Track_Mode]{Track settings editor}\\
\rowcolor{TC1}
\foldermode&
flat&
ignore folder structure and show all tracks side by side\\
\rowcolor{TC2}
&
only children&
reflect the folder structure, show only the children of the root
track\\
\rowcolor{TC1}
&
incl. parent&
reflect the folder structure, show the root track and his children\\
\ts
\rowcolor{TC2}
Use \anchors&
off&
ignore \anchors\\
\rowcolor{TC1}
&
on&
activate \anchors\\
\end{tabular}
\end{footnotesize}